<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1mc57rm0pl04dp11keiae19viinj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1kzoqqz12iykus12pvhew0rcks19'>
            <connection class='textscan' directory='C:/Users/Nandika/OneDrive/Desktop/Bank loan analysis' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kzoqqz12iykus12pvhew0rcks19' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_2231533646510870544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_2231533646489198593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_2231533646493564930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])} ) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_2231533646494322691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2231533646489198593] - [Calculation_2231533646493564930]) / [Calculation_2231533646493564930]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_2231533646505127945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_2231533646507667467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2231533646505127945] - [PMTD Total Funded Amount  (copy)_2231533646507499530])/ [PMTD Total Funded Amount  (copy)_2231533646507499530]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_2231533646508912652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_2231533646510190607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_2231533646509625357]-[PMTD Total Funded Amount  (copy)_2231533646510014478]) / [PMTD Total Funded Amount  (copy)_2231533646510014478]' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[Calculation_2231533646511480851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_2231533646511153169]-[PMTD Average Interest Rate (copy)_2231533646511394834]) / [PMTD Average Interest Rate (copy)_2231533646511394834]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2231533646886023192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good loan Applications' datatype='integer' name='[Calculation_2231533646901243929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2231533646926614561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2231533646483324928]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2231533646495739908]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2231533646504472584]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2231533646910496798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_2231533646908567580]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad loan Amount Received' datatype='integer' name='[Good loan Amount Received (copy)_2231533646911082528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good loan Funded Amount' datatype='integer' name='[Good loan Applications (copy)_2231533646902243354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan Applications ' datatype='integer' name='[Good loan Applications (copy)_2231533646909767709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan Amount Received' datatype='integer' name='[Good loan Funded Amount (copy)_2231533646903357467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad loan Funded Amount ' datatype='integer' name='[Good loan Funded Amount (copy)_2231533646910754847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_2231533646511153169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2231533646497427461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_2231533646509625357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2231533646503669766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_2231533646503813127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_2231533646497427461] - [MTD Total Funded Amount (copy)_2231533646503669766]) / [MTD Total Funded Amount (copy)_2231533646503669766]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_2231533646511394834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_2231533646507499530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount  (copy)_2231533646510014478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_79D22EE275EF4F4FA58D3FFE43E1EBB3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mc57rm0pl04dp11keiae19viinj'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
      </datasources>
      <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_2231533646510870544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average Interest Rate (copy)_2231533646510870544]' derivation='User' name='[usr:Average Interest Rate (copy)_2231533646510870544:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Average Interest Rate (copy)_2231533646510870544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Average Interest Rate (copy)_2231533646510870544:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_2231533646508912652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646508912652]' derivation='User' name='[usr:Calculation_2231533646508912652:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646508912652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646508912652:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan Amount Received' datatype='integer' name='[Good loan Amount Received (copy)_2231533646911082528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Amount Received (copy)_2231533646911082528]' derivation='User' name='[usr:Good loan Amount Received (copy)_2231533646911082528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Amount Received (copy)_2231533646911082528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Amount Received (copy)_2231533646911082528:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_2231533646910496798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_2231533646910496798]' derivation='User' name='[usr:Good Loan % (copy)_2231533646910496798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good Loan % (copy)_2231533646910496798:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good Loan % (copy)_2231533646910496798:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan Applications ' datatype='integer' name='[Good loan Applications (copy)_2231533646909767709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan Applications (copy)_2231533646909767709]' derivation='User' name='[usr:Good loan Applications (copy)_2231533646909767709:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Applications (copy)_2231533646909767709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Applications (copy)_2231533646909767709:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan Funded Amount ' datatype='integer' name='[Good loan Funded Amount (copy)_2231533646910754847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan Funded Amount (copy)_2231533646910754847]' derivation='User' name='[usr:Good loan Funded Amount (copy)_2231533646910754847:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Funded Amount (copy)_2231533646910754847:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Funded Amount (copy)_2231533646910754847:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2231533646881165333]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2231533646881267735]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_2231533646908567580]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646483324928]' derivation='User' name='[usr:Calculation_2231533646483324928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646881165333]' derivation='User' name='[usr:Calculation_2231533646881165333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646881267735]' derivation='User' name='[usr:Calculation_2231533646881267735:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881165333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc57rm0pl04dp11keiae19viinj].[Good Loan vs Bad Loan (copy)_2231533646908567580]' />
              <wedge-size column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646483324928:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881267735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881165333:qk] + [federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881267735:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2231533646926614561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2231533646483324928]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2231533646495739908]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2231533646504472584]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646926614561]' derivation='User' name='[usr:Calculation_2231533646926614561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mc57rm0pl04dp11keiae19viinj].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mc57rm0pl04dp11keiae19viinj].[none:emp_length:nk]</rows>
        <cols>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good loan Amount Received' datatype='integer' name='[Good loan Funded Amount (copy)_2231533646903357467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan Funded Amount (copy)_2231533646903357467]' derivation='User' name='[usr:Good loan Funded Amount (copy)_2231533646903357467:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Funded Amount (copy)_2231533646903357467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Funded Amount (copy)_2231533646903357467:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2231533646886023192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646886023192]' derivation='User' name='[usr:Calculation_2231533646886023192:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646886023192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646886023192:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Good loan Applications' datatype='integer' name='[Calculation_2231533646901243929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646901243929]' derivation='User' name='[usr:Calculation_2231533646901243929:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646901243929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646901243929:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good loan Funded Amount' datatype='integer' name='[Good loan Applications (copy)_2231533646902243354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan Applications (copy)_2231533646902243354]' derivation='User' name='[usr:Good loan Applications (copy)_2231533646902243354:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Applications (copy)_2231533646902243354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Good loan Applications (copy)_2231533646902243354:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2231533646881165333]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2231533646881267735]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;Bad Loan&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646483324928]' derivation='User' name='[usr:Calculation_2231533646483324928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646881165333]' derivation='User' name='[usr:Calculation_2231533646881165333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646881267735]' derivation='User' name='[usr:Calculation_2231533646881267735:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881165333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc57rm0pl04dp11keiae19viinj].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646483324928:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881267735:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881165333:qk] + [federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646881267735:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2231533646926614561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2231533646483324928]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2231533646495739908]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2231533646504472584]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646926614561]' derivation='User' name='[usr:Calculation_2231533646926614561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:home_ownership:nk]' />
              <size column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' />
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:home_ownership:nk]' />
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Average DTI' datatype='real' name='[Average Interest Rate (copy)_2231533646510870544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_2231533646505127945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_2231533646508912652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2231533646497427461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average Interest Rate (copy)_2231533646510870544]' derivation='User' name='[usr:Average Interest Rate (copy)_2231533646510870544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646483324928]' derivation='User' name='[usr:Calculation_2231533646483324928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646495739908]' derivation='User' name='[usr:Calculation_2231533646495739908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646504472584]' derivation='User' name='[usr:Calculation_2231533646504472584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646505127945]' derivation='User' name='[usr:Calculation_2231533646505127945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646508912652]' derivation='User' name='[usr:Calculation_2231533646508912652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_2231533646497427461]' derivation='User' name='[usr:MTD Loan Applications (copy)_2231533646497427461:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mc57rm0pl04dp11keiae19viinj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646483324928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646504472584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646495739908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Loan Applications (copy)_2231533646497427461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646505127945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Average Interest Rate (copy)_2231533646510870544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646508912652:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mc57rm0pl04dp11keiae19viinj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646483324928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646504472584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646495739908:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Loan Applications (copy)_2231533646497427461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646505127945:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Average Interest Rate (copy)_2231533646510870544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646508912652:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[:Measure Names]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mc57rm0pl04dp11keiae19viinj].[none:loan_status:nk]</rows>
        <cols>[federated.1mc57rm0pl04dp11keiae19viinj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_2231533646511153169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Rate (copy)_2231533646511153169]' derivation='User' name='[usr:MTD Average Interest Rate (copy)_2231533646511153169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Average Interest Rate (copy)_2231533646511153169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Average Interest Rate (copy)_2231533646511153169:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_2231533646509625357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_2231533646509625357]' derivation='User' name='[usr:MTD Total Amount Received (copy)_2231533646509625357:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Total Amount Received (copy)_2231533646509625357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Total Amount Received (copy)_2231533646509625357:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_2231533646505127945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646505127945]' derivation='User' name='[usr:Calculation_2231533646505127945:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646505127945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646505127945:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2231533646497427461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_2231533646497427461]' derivation='User' name='[usr:MTD Loan Applications (copy)_2231533646497427461:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Loan Applications (copy)_2231533646497427461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MTD Loan Applications (copy)_2231533646497427461:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_2231533646489198593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646489198593]' derivation='User' name='[usr:Calculation_2231533646489198593:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646489198593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646489198593:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MoM Average DTI' datatype='real' name='[Calculation_2231533646511480851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Rate (copy)_2231533646511153169]-[PMTD Average Interest Rate (copy)_2231533646511394834]) / [PMTD Average Interest Rate (copy)_2231533646511394834]' />
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Interest Rate (copy)_2231533646511153169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_2231533646511394834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646511480851]' derivation='User' name='[usr:Calculation_2231533646511480851:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646511480851:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646511480851:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_2231533646510190607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_2231533646509625357]-[PMTD Total Funded Amount  (copy)_2231533646510014478]) / [PMTD Total Funded Amount  (copy)_2231533646510014478]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_2231533646509625357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Total Funded Amount  (copy)_2231533646510014478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646510190607]' derivation='User' name='[usr:Calculation_2231533646510190607:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646510190607:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646510190607:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_2231533646489198593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[Calculation_2231533646493564930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])} ) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_2231533646494322691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2231533646489198593] - [Calculation_2231533646493564930]) / [Calculation_2231533646493564930]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646494322691]' derivation='User' name='[usr:Calculation_2231533646494322691:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646494322691:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646494322691:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_2231533646505127945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[Calculation_2231533646507667467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2231533646505127945] - [PMTD Total Funded Amount  (copy)_2231533646507499530])/ [PMTD Total Funded Amount  (copy)_2231533646507499530]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_2231533646507499530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646507667467]' derivation='User' name='[usr:Calculation_2231533646507667467:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646507667467:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646507667467:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_2231533646497427461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2231533646503669766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF DATEDIFF(&apos;month&apos; , [issue_date] , {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_2231533646503813127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_2231533646497427461] - [MTD Total Funded Amount (copy)_2231533646503669766]) / [MTD Total Funded Amount (copy)_2231533646503669766]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_2231533646503813127]' derivation='User' name='[usr:MoM Loan Applications (copy)_2231533646503813127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MoM Loan Applications (copy)_2231533646503813127:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:MoM Loan Applications (copy)_2231533646503813127:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2231533646926614561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2231533646483324928]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2231533646495739908]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2231533646504472584]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646926614561]' derivation='User' name='[usr:Calculation_2231533646926614561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk] + [federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk])</rows>
        <cols>[federated.1mc57rm0pl04dp11keiae19viinj].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2231533646926614561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2231533646483324928]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2231533646495739908]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2231533646504472584]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646926614561]' derivation='User' name='[usr:Calculation_2231533646926614561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</rows>
        <cols>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2231533646926614561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2231533646483324928]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2231533646495739908]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2231533646504472584]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646926614561]' derivation='User' name='[usr:Calculation_2231533646926614561:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' />
              <lod column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:address_state:nk]' />
              <geometry column='[federated.1mc57rm0pl04dp11keiae19viinj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mc57rm0pl04dp11keiae19viinj].[Latitude (generated)]</rows>
        <cols>[federated.1mc57rm0pl04dp11keiae19viinj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt; by term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2231533646926614561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_2231533646483324928]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_2231533646495739908]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_2231533646504472584]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2231533646979870755]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0) ' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2231533646979895333]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231533646926614561]' derivation='User' name='[pcto:usr:Calculation_2231533646926614561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646926614561]' derivation='User' name='[usr:Calculation_2231533646926614561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646979870755]' derivation='User' name='[usr:Calculation_2231533646979870755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533646979895333]' derivation='User' name='[usr:Calculation_2231533646979895333:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;36 months&quot;</bucket>
              <bucket>&quot;60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646979870755:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mc57rm0pl04dp11keiae19viinj].[none:term:nk]' />
              <wedge-size column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]' />
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[pcto:usr:Calculation_2231533646926614561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[pcto:usr:Calculation_2231533646926614561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646926614561:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1mc57rm0pl04dp11keiae19viinj].[pcto:usr:Calculation_2231533646926614561:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646979895333:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646979870755:qk] + [federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646979895333:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2231533646504472584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2231533646504472584]' derivation='User' name='[usr:Calculation_2231533646504472584:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646504472584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646504472584:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2231533646495739908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646495739908]' derivation='User' name='[usr:Calculation_2231533646495739908:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646495739908:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646495739908:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
          </datasources>
          <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_2231533646483324928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2231533646483324928]' derivation='User' name='[usr:Calculation_2231533646483324928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]</column>
            <column>[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646483324928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>[federated.1mc57rm0pl04dp11keiae19viinj].[usr:Calculation_2231533646483324928:qk]</run>
                <run fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Nandika/OneDrive/Desktop/Bank loan analysis/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6000' id='5' type-v2='text' w='42750' x='32313' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lucida Bright' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Bright' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15125' x='16563' y='10444' />
        <zone h='3889' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='18313' y='22556' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2813' x='19000' y='19778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='4250' x='25438' y='22667' />
        <zone h='3333' id='10' type-v2='text' w='3313' x='25938' y='19889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='14563' x='33188' y='10667' />
        <zone h='4222' id='12' name='MTD Total Amount Received' show-title='false' w='5813' x='50313' y='22444' />
        <zone h='3556' id='13' name='MTD Total Funded Amount' show-title='false' w='5688' x='34000' y='22889' />
        <zone h='3556' id='14' name='MoM Total Funded Amount' show-title='false' w='4313' x='42188' y='22778' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2813' x='35313' y='19889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='3313' x='42438' y='20000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='3313' x='75625' y='20556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='3313' x='59063' y='20222'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2813' x='84625' y='20444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2813' x='68250' y='20444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2813' x='51688' y='19889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='23' name='Total Amount Received' w='13750' x='50313' y='10889' />
        <zone h='3333' id='24' name='MoM Total Amount Received' show-title='false' w='4188' x='58688' y='23111' />
        <zone h='8556' id='25' name='Average Interest Rate' w='11438' x='68125' y='10889' />
        <zone h='3444' id='26' name='MTD Avg DTI' show-title='false' w='4313' x='84250' y='23222' />
        <zone h='3111' id='27' name='MoM Average DTI' show-title='false' w='3375' x='92250' y='23444' />
        <zone h='8667' id='28' name='Average DTI' w='11250' x='84625' y='10889' />
        <zone h='3111' id='29' name='MoM Average Interest Rate' show-title='false' w='3250' x='75750' y='23444' />
        <zone h='2889' id='30' name='MTD Avg Interest Rate' show-title='false' w='4125' x='68000' y='23444' />
        <zone h='3333' id='31' type-v2='text' w='3313' x='92000' y='20333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='50' mode='checkdropdown' name='Average DTI' param='[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2625' y='64778' />
        <zone h='7444' id='51' mode='checkdropdown' name='Average DTI' param='[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='2688' y='74444' />
        <zone h='7667' id='52' mode='checkdropdown' name='Average DTI' param='[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2625' y='83778' />
        <zone custom-title='true' h='5333' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='2813' y='56556'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select measure</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='55' name='Month' w='30000' x='16688' y='30111' />
        <zone h='31778' id='56' name='State' w='28438' x='48125' y='29778' />
        <zone h='32222' id='57' name='Term' w='20000' x='77938' y='29778' />
        <zone h='2889' id='58' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1mc57rm0pl04dp11keiae19viinj].[none:term:nk]' show-title='false' type-v2='color' w='15438' x='81000' y='33222' />
        <zone h='32556' id='59' name='Emp Length' w='29938' x='16813' y='64667' />
        <zone h='33000' id='60' name='Purpose' w='28500' x='48125' y='64444' />
        <zone h='33222' id='61' name='Home ownership' w='20063' x='77875' y='64333' />
        <zone h='5778' id='62' type-v2='dashboard-object' w='11313' x='3000' y='22000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07D08B46-FFFF-4F62-9012-93691D8A6665}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='11313' x='2875' y='29667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{007D4593-E745-4595-862A-FC92648104C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1mc57rm0pl04dp11keiae19viinj' />
      </datasources>
      <datasource-dependencies datasource='federated.1mc57rm0pl04dp11keiae19viinj'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Nandika/OneDrive/Desktop/Bank loan analysis/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6000' id='5' type-v2='text' w='42750' x='32313' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Lucida Bright' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lucida Bright' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='6' name='Total Loan Applications' w='15125' x='16563' y='10444' />
        <zone h='3889' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='18313' y='22556' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2813' x='19000' y='19778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='4250' x='25438' y='22667' />
        <zone h='3333' id='10' type-v2='text' w='3313' x='25938' y='19889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='11' name='Total Funded Amount' w='14563' x='33188' y='10667' />
        <zone h='4222' id='12' name='MTD Total Amount Received' show-title='false' w='5813' x='50313' y='22444' />
        <zone h='3556' id='13' name='MTD Total Funded Amount' show-title='false' w='5688' x='34000' y='22889' />
        <zone h='3556' id='14' name='MoM Total Funded Amount' show-title='false' w='4313' x='42188' y='22778' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2813' x='35313' y='19889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='3313' x='42438' y='20000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='18' type-v2='text' w='3313' x='75625' y='20556'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='3313' x='59063' y='20222'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2813' x='84625' y='20444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2813' x='68250' y='20444'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2813' x='51688' y='19889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='23' name='Total Amount Received' w='13750' x='50313' y='10889' />
        <zone h='3333' id='24' name='MoM Total Amount Received' show-title='false' w='4188' x='58688' y='23111' />
        <zone h='8556' id='25' name='Average Interest Rate' w='11438' x='68125' y='10889' />
        <zone h='3444' id='26' name='MTD Avg DTI' show-title='false' w='4313' x='84250' y='23222' />
        <zone h='3111' id='27' name='MoM Average DTI' show-title='false' w='3375' x='92250' y='23444' />
        <zone h='8667' id='28' name='Average DTI' w='11250' x='84625' y='10889' />
        <zone h='3111' id='29' name='MoM Average Interest Rate' show-title='false' w='3250' x='75750' y='23444' />
        <zone h='2889' id='30' name='MTD Avg Interest Rate' show-title='false' w='4125' x='68000' y='23444' />
        <zone h='3333' id='31' type-v2='text' w='3313' x='92000' y='20333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='32' name='Good Loan Issued' w='18750' x='17813' y='29889' />
        <zone h='13000' id='33' name='Good Loan Application %' show-title='false' w='10750' x='21875' y='43667' />
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37938' y='32667'>
          <zone h='8333' id='37' name='Good Loan Applications' w='18750' x='37938' y='32667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37938' y='43222'>
          <zone h='8333' id='38' name='Good Loan Funded Amount' w='18750' x='37938' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='38063' y='53667'>
          <zone h='8333' id='39' name='Good Loan Amount Received' w='18750' x='38063' y='53667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='40' name='Bad Loan Issued' w='18750' x='58875' y='30000' />
        <zone h='11111' id='42' name='Bad Loan Application % ' show-title='false' w='8063' x='64250' y='44778' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78875' y='32889'>
          <zone h='8333' id='46' name='Bad Loan Applications' w='18750' x='78875' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78938' y='42778'>
          <zone h='8333' id='47' name='Bad Loan Funded Amount ' w='18750' x='78938' y='42778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='78938' y='53889'>
          <zone h='8333' id='48' name='Bad Loan Amount Received' w='18750' x='78938' y='53889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28556' id='49' name='LOAN STATUS' w='81000' x='16813' y='69000' />
        <zone h='7333' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1mc57rm0pl04dp11keiae19viinj].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='2750' y='58778' />
        <zone h='7444' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.1mc57rm0pl04dp11keiae19viinj].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='2750' y='70333' />
        <zone h='7667' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1mc57rm0pl04dp11keiae19viinj].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2688' y='81778' />
        <zone h='5778' id='53' type-v2='dashboard-object' w='11313' x='3000' y='29222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{007D4593-E745-4595-862A-FC92648104C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='54' type-v2='dashboard-object' w='11313' x='2938' y='21556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07D08B46-FFFF-4F62-9012-93691D8A6665}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
